dubbo.application.name=server-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.33.80:2181
dubbo.scan.base-package=com.stude.dubbo
dubbo.protocol.name=dubbo
dubbo.monitor.protocol=registry
#dubbo.protocol.port=20881