dubbo.application.name=order-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.33.80:2181
dubbo.scan.base-package=com.stude.dubbo
dubbo.protocol.name=dubbo
dubbo.monitor.protocol=registry
//关闭检测：启动consumer,如果rpc接口没开启不会报错，调用时才报错
#单一consumer配置
#dubbo.reference.check=false
#所有consumer配置统一配置
dubbo.consumer.check=false
#注册中心启动时检测，没有注册中心也不会报错zookeeper
dubbo.registry.check=false
dubbo.consumer.timeout=8000

